<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="form.css">

</head>
<body>
  
    <div class="alert-box">
        <p class="alert"></p>
    </div>
    <div class="form">
        <h1 class="heading">Add a post</h1>
        <br>
        <input type="email" placeholder="Email" autocomplete="off" class="email" id="EMAIL"required>
        <br><br>
        <input type="text" placeholder="Post Title" autocomplete="off" id="TITLE" required>
        <br><br>
      <textarea placeholder="Post Text" autocomplete="off" id="PARA" required></textarea>
        <br><br>
        
   
        <button onclick="says()" class="submit-btn" >Submit Post</button><br><br>
        <a href="testregister.html" class="link">Don't have an account? Register here</a>
    </div>
    <p style="color:white">Recent posts shown here:</p><hr>
    
      <div class="card"id="Done">
        <div class="card-body">
          
          <h5 class="card-title"id="WhoSaid" placeholder="empty"  style="font-size:12px"></h5>
          <h6 class="card-subtitle mb-2 text-body-secondary" id="post-title" style="font-size:12px"></h6>
          
          
          <p class="card-text" id="ThePost" placeholder="No recent posts"  style="font-size:12px"></p>
          
        </div>
      </div>
      
    
    <script src="form.js"></script>
     <script src="/BlogKaJava.js"></script>    
        
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
</body>
</html>
